<!DOCTYPE html>
<html>
<head>
    <title>Menucool Tab Menu</title>
    <link href="tabmenu/tabmenu.css" rel="stylesheet" type="text/css" />
    <script src="tabmenu/tabmenu.js" type="text/javascript"></script>
</head>
<body style="padding:60px 20px;">
<ul id="tabmenu">
    
<li><a href="/home">Home</a></li>
<li><a href="/html/our-services/telephone-answering-brighton">Telephone Answering</a></li>
<li><a href="/html/our-services/order-taking">Order Taking</a></li>
<li><a href="/html/our-services/support-ticket-logging">Support Ticket Logging</a></li>
    <li><a href="/html/our-services/virtual-address">Virtual Office Address</a></li>
</ul>
<div style="margin:60px auto; width:500px; font: 0.8em Arial; color:#666;">
    <ul>
        <li>By default, the menu item that best matches the current page URL will be selected when the menu is loaded. You can also use the built-in
            <a href="http://www.menucool.com/horizontal/tab-menu#view5" target="_blank">select</a> function to select a desired tab.
            It is especially useful when the current page URL is not included in the menu, but you still want a specific tab to be selected.<br />&nbsp;</li>
        <li>If you do not want to cut and paste the menu HTML code on every page, you can store your website menu in a separate file, and just reference the file on every page.
            Visit <a href="http://www.menucool.com/horizontal/tab/keep-menu-source-in-one-place" target="_blank">Keep menu source in one place</a> for details.</li>
    </ul>
</div>
</body>
</html>