./html/template-category.php:						<img width="217" height="75" alt="10 reasons why our call handling services beat answerphone" src="images/answer.jpg"></a>
./html/template-shop.php:				<p><a href="/reasons"><img width="217" height="75" alt="" src="images/answer.jpg"></a> <a href="/temp"><img width="217" height="75" alt="" src="images/temp.jpg"></a> <a href="/competition"><img width="217" height="75" alt="" src="images/competition.jpg"></a> </p>
./html/content/about.php:                    <p><a href="/reasons"><img width="217" height="75" alt="" src="images/answer.jpg"></a> <a href="/temp"><img width="217" height="75" alt="" src="images/temp.jpg"></a> <a href="/competition"><img width="217" height="75" alt="" src="images/competition.jpg"></a> </p>
./html/content/faq.php:                    <p><a href="/reasons"><img width="217" height="75" alt="" src="images/answer.jpg"></a> <a href="/temp"><img width="217" height="75" alt="" src="images/temp.jpg"></a> <a href="/competition"><img width="217" height="75" alt="" src="images/competition.jpg"></a> </p>
./html/content/home.php:						<a href="/reasons"><img width="217" height="75" alt="" src="images/answer.jpg"></a>
./html/content/thanks.php:                    <p><a href="/reasons"><img width="217" height="75" alt="" src="images/answer.jpg"></a> <a href="/temp"><img width="217" height="75" alt="" src="images/temp.jpg"></a> <a href="/competition"><img width="217" height="75" alt="" src="images/competition.jpg"></a> </p>
./html/content/offers.php:                    <p><a href="/reasons"><img width="217" height="75" alt="" src="images/answer.jpg"></a> <a href="/temp"><img width="217" height="75" alt="" src="images/temp.jpg"></a> <a href="/competition"><img width="217" height="75" alt="" src="images/competition.jpg"></a> </p>
./html/content/competition.php:                    <p><a href="/reasons"><img width="217" height="75" alt="" src="images/answer.jpg"></a> <a href="/temp"><img width="217" height="75" alt="" src="images/temp.jpg"></a> <a href="/competition"><img width="217" height="75" alt="" src="images/competition.jpg"></a> </p>
./html/content/reasons.php:					<p><a href="/reasons"><img width="217" height="75" alt="" src="images/answer.jpg"></a> <a href="/temp"><img width="217" height="75" alt="" src="images/temp.jpg"></a> <a href="/competition"><img width="217" height="75" alt="" src="images/competition.jpg"></a> </p>
./html/content/contact.php:                    <p><a href="/reasons"><img width="217" height="75" alt="" src="images/answer.jpg"></a> <a href="/temp"><img width="217" height="75" alt="" src="images/temp.jpg"></a> <a href="/competition"><img width="217" height="75" alt="" src="images/competition.jpg"></a> </p>
./html/content/temp.php:					<p><a href="/reasons"><img width="217" height="75" alt="" src="images/answer.jpg"></a> <a href="/temp"><img width="217" height="75" alt="" src="images/temp.jpg"></a> <a href="/competition"><img width="217" height="75" alt="" src="images/competition.jpg"></a> </p>
